<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <label>Date</label>
<%= date_select f, :date, year: [options: 2022..2025], builder: fn b -> %>
 <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
<% end %>
<%= error_tag f, :date %>

<label>Subject</label>
<%= select f, :subject, [options: [
    "SIA": "SIA",
    "IAaS": "IAaS"
    ]], prompt: "Select subject" %>
<%= error_tag f, :subject %>

  <%= label f, :items %>
  <%= number_input f, :items %>
  <%= error_tag f, :items %>

  <%= label f, :score %>
  <%= number_input f, :score %>
  <%= error_tag f, :score %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
<br>
