<div class="sub-container">
<h1 align="center">New Quiz Record</h1>
<h3>Quiz points for: <%= @student.firstname %> <%= @student.lastname %></h3>

<%= form_for @changeset, Routes.quiz_path(@conn, :create, %{student_id: @student.id}), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <label>Date</label>
<%= date_select f, :date, year: [options: 2022..2025], builder: fn b -> %>
 <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
<% end %>
<%= error_tag f, :date %>

<label>Subject</label>
<%= select f, :subject, [options: [
    "SIA": "SIA",
    "IAaS": "IAaS"
    ]], prompt: "Select subject" %>
<%= error_tag f, :subject %>

  <%= label f, :items %>
  <%= number_input f, :items %>
  <%= error_tag f, :items %>

  <%= label f, :score %>
  <%= number_input f, :score %>
  <%= error_tag f, :score %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
<br>

<span><%= link "Back", to: Routes.quiz_path(@conn, :index) %></span>
<br>
</div>

