<div class="sub-container">
  <h1 align="center">New Quiz Record</h1>
  <div class="school-nav">
    <%= link "List Students", to: Routes.student_path(@conn, :index) %>
      <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
  </div>
  <br>
<%= form_for @changeset, Routes.quiz_path(@conn, :create, %{student_id: @student.id}), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
    <h3>Quiz points for: <%= @student.firstname %> <%= @student.lastname %></h3>

    <label>Date</label>
<%= date_select f, :date, year: [options: 2022..2025], builder: fn b -> %>
 <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
<% end %>
<%= error_tag f, :date %>

<label>Subject</label>
<%= select f, :subject, [options: [
    "SIA": "SIA",
    "IAaS": "IAaS"
    ]], prompt: "Select subject" %>
<%= error_tag f, :subject %>

<label>Time</label>
<%= select f, :time, [options: [
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10",
    "11": "11",
    "12": "12"
    ]], prompt: "Select time" %>
<%= error_tag f, :time %>

<label>Session</label>
<%= select f, :session, [options: [
    "AM": "AM",
    "PM": "PM"
    ]], prompt: "Select session" %>
<%= error_tag f, :session %>

  <%= label f, :items %>
  <%= number_input f, :items %>
  <%= error_tag f, :items %>

  <%= label f, :score %>
  <%= number_input f, :score %>
  <%= error_tag f, :score %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
<br>
<br>
</div>

