<div class="sub-container">
  <h1 align="center">Student Quiz Results</h1>
  <div class="school-nav">
    <%= link "List Students", to: Routes.student_path(@conn, :index) %>
    <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
    <%= link "Student Attendance", to: Routes.attendance_path(@conn, :search_attendance) %>
  </div>
  <br>
  <table>
    <thead>
      <tr>
      <th colspan="2">Student name: <%= @student.firstname %> <%= @student.lastname %></th>
      <th colspan="5">Number of Quizzes: <%= length(@quizzes) %></th>
    </tr>
      <tr>
	<th>Date</th>
	<th>Time</th>
	<th>Subject</th>
	<th>Items</th>
	<th>Score</th>
	<th>Result</th>
	<th>Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for quiz <- @quizzes do %>
	  <tr>
	    <td><%= quiz.date %></td>
	    <td><%= quiz.time %> <%= quiz.session %></td>
	    <td><%= quiz.subject %></td>
	    <td><%= quiz.items %></td>
	    <td><%= quiz.score %></td>
	    <td><%= result(quiz) %></td>
	    <%= if status(quiz) == "Passed" do %>
	    <td class="green"><%= status(quiz) %></td>
	    <% else %>
	    <td class="red"><%= status(quiz) %></td>
	    <% end %>
	  </tr>
	  <% end %>
    </tbody>
  </table>
</div>
