<div class="sub-container">
  <%= if @conn.assigns.current_user && @conn.assigns.current_user.role == "user" do %>
<%= render(AppWeb.SharedView, "side-menu.html", conn: @conn, title: "My Account") %>
<% else %>
<%= render(AppWeb.SharedView, "side-menu.html", conn: @conn, title: "Admin Dashboard") %>
<% end %>

<div class="page-content-container">
  <%= cond do %>
  <% @users == [] -> %>
  <br>
  <p align="center">No users yet.</p>
  <% true -> %>
  <table>
    <thead>
      <tr>
	<th>Name</th>
	<th>Current Score</th>
	<th>Action</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
	  <tr>
	    <td><%= user.username %></td>
	    <td><%= user.current_score %></td>
	    <%= if user.approve do %>
	    <td><%= link "Cancel", to: Routes.user_page_path(@conn, :update_approval, user.id, "approved"), method: :post %> | <%= link "Delete", to: Routes.user_page_path(@conn, :delete, user.id), method: :delete, data: [confirm: "Are you sure?"] %></td>
	    <% else %>
	    <td><%= link "Approve", to: Routes.user_page_path(@conn, :update_approval, user.id, "unapproved"), method: :post %> | <%= link "Delete", to: Routes.user_page_path(@conn, :delete, user.id), method: :delete, data: [confirm: "Are you sure?"] %></td>
	    <% end %>
	  </tr>
	  <% end %>
    </tbody>
  </table>
  <% end %>
</div>
</div>
