<div class="sub-container">
<h2>List Users</h2>
<%= if @users == [] do %>
<p>No users yet.</p>
<% else %>
<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Password</th>
      <th>Subscribe</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
	<tr>
	  <td><%= link user.username, to: Routes.user_page_path(@conn, :edit, user.id) %></td>
	  <%= if user.password != "" do %>
	  <td><%= user.password %></td>
	  <% else %>
	  <td>None</td>
	  <% end %>
	  <%= if user.subs_expire do %>
	  <td><%= user.subs_expire %></td>
	  <% else %>
	  <td>Not</td>
	  <% end %>
	</tr>
	<% end %>
  </tbody>
</table>
<% end %>
</div>
