<div class="sub-container">
  <br>
  <h2 align="center"><b>List Users</b></h2>
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
<%= if @users == [] do %>
<p>No users yet.</p>
<% else %>
<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Password</th>
      <th>Subscribe</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
	<tr>
	  <td><%= link user.username, to: Routes.user_page_path(@conn, :edit, user.id) %></td>
	  <%= if user.password != "" do %>
	  <td><%= user.password %></td>
	  <% else %>
	  <td>None</td>
	  <% end %>
	  <%= if user.subs_expire do %>
	  <td><%= user.subs_expire %></td>
	  <% else %>
	  <td>Not</td>
	  <% end %>
	</tr>
	<% end %>
  </tbody>
</table>
<% end %>
</div>
