<div class="sub-container">
  <div class="close-btn" onclick="back();">&times;</div>
  <h2 align="center"><strong>Create Account</strong></h2>
  
  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
<% end %>
<%= form_for @user, Routes.user_page_path(@conn, :create), fn f -> %>
<label>Fullname</label>
<%= text_input f, :username, placeholder: "Enter your fullname.." %>
<%= error_tag f, :username %>

<label>School Id</label>
<%= text_input f, :school_id, placeholder: "Enter your school id.." %>
<%= error_tag f, :school_id %>

<label>Password</label>
<%= password_input f, :password, placeholder: "Create your password.." %>
<%= error_tag f, :password %>

<label>Confirm Password</label>
<%= password_input f, :password_confirmation, placeholder: "Re-type your pasword.." %>
<%= error_tag f, :password_confirmation %>

<br />
<br />

<div align="center">
  <%= submit "Create Account" %>
</div>

<% end %>
</div>
