<div class="sub-container">
  <br><br>
  <h2 align="center"><strong>Register</strong></h2>
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
  
  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
<% end %>
<%= form_for @user, Routes.user_page_path(@conn, :create), fn f -> %>
<label>Username</label>
<%= text_input f, :username, placeholder: "Enter username.." %>
<%= error_tag f, :username %>

<%= submit "Register" %>
<% end %>
  <div class="email-option">
    <a href="mailto:winsalva396@gmail.com">Email Me</a>
  </div>
</div>
