<div class="sub-container">
  <br>
  <h2 align="center"><b>Edit Video</b></h2>
  <%= form_for @video, Routes.video_page_path(@conn, :update, @video.data), fn f -> %>
  <label>Title</label>
  <%= text_input f, :title, placeholder: "Video title.." %>
  <%= error_tag f, :title %>
  <label>Link</label>
  <%= text_input f, :link, placeholder: "Video link.." %>
  <%= error_tag f, :link %>
  <label>Description</label>
  <%= textarea f, :description, placeholder: "Add video description.." %>
  <%= error_tag f, :description %>

  <%= submit "Save Changes" %>
  <% end %>
  <br>
</div>
