<div class="sub-container">
  <br>
  <h2 align="center"><strong>Videos</strong></h2>
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>

  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>
  <%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
  <% end %>
  
  <%= if @videos == [] do %>
  <p>No videos yet!</p>
  <% else %>
  <div class="video-container">
    <%= for video <- @videos do %>
	<div class="v-container">
	  <strong><%= link video.title, to: video.link, class: "v-title" %></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <%= if @conn.assigns.current_admin do %>
            <span><%= link "Edit", to: Routes.video_page_path(@conn, :edit, video.id) %> | <%= link "Delete", to: Routes.video_page_path(@conn, :delete, video.id), method: :delete %></span>
	    <% end %>
	    
	  <p><%= video.description %></p>
	</div>
	<% end %>
  </div>
  <% end %>
  <br>
</div>

