
  <div class="logo-image-container">
    <img src="/images/gqs-logo.jpg"/>
  </div>
  <!-- Menu -->
 <div class="sub-container">
<div class="menu-container">
  <div class="open-close-toggle-container">
    <div id="open">&#8801;</div>
    <div id="close">&times;</div>
  </div>
  <div>
  <div id="menu-options">
    <%= link "Home", to: Routes.page_path(@conn, :index) %>
    <%= cond do %>
    <% @conn.assigns.current_user && @conn.assigns.current_user.role == "user" -> %>
    <%= link "My Account", to: Routes.user_page_path(@conn, :show, @conn.assigns.current_user.id) %>
    <%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>
    <% @conn.assigns.current_user && @conn.assigns.current_user.role == "admin" -> %>
    <%= link "My Account", to: Routes.quiz_page_path(@conn, :view_ranking, 1) %>
    <%= link "Log Out", to: Routes.session_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"] %>
    <% true -> %>
    <%= link "Log In", to: Routes.session_path(@conn, :new) %> 
    <%= link "Register Account", to: Routes.user_page_path(@conn, :new) %>
    <% end %>
    <br>
    </div>
  </div>
</div>

  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>
  <%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
  <% end %>

  <!-- Page Content -->

  <div class="page-content">

    <div class="gqs-img-container">
      <img src="/images/gqs-1.jpeg"/>
    </div>

    <h2><b>Fun</b></h2>
    <p>Being part of a trivia team or even participating as a solo player provides some good social effects, too. The fun of knowing the right answer, cheering on the winners, consoling those who are not winning, and just being a part of a big trivia game has a positive impact.</p>

    <div class="gqs-img-container">
      <img src="/images/gqs-4.jpeg"/>
    </div>

    <h2><b>Competitive</b></h2>
    <p>Quiz competitions, it is probable time to encourage your child to participate in quiz competitions or spelling bees. If you wish your child to develop and improve their skills, that will give them an edge over their competitors.</p>

    <div class="gqs-img-container">
      <img src="/images/gqs-2.png"/>
    </div>

    <h2><b>Engaging</b></h2>
    <p>Quiz competitions enables students to think from different angles or simply ‘to think out of the box’
It promotes a healthy debate amongst participants in order to learn from each other</p>

    <div class="gqs-img-container">
      <img src="/images/gqs-3.png"/>
    </div>

    <h2><b>Educative</b></h2>
    <p>Trivia seems to have the power to unlock the potential of the human mind. Companies have been using trivia games for years to improve mental performance and enhance creativity. Playing trivia games supports cognitive and brain development. It could also expand decision-making capabilities.</p>

  </div>
</div>

