<div class="sub-container">
<h1 align="center">Student Attendance</h1>

<div class="school-nav">
  <%= link "List Students", to: Routes.student_path(@conn, :index) %>
  <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
</div>

<br>
<%= form_for @conn, Routes.attendance_path(@conn, :search_student_attendance), fn f -> %>
<%= text_input f, :lastname, placeholder: "Enter student lastname.." %>

<%= submit "Search" %>
<% end %>

<%= case @query do %>
  <% nil -> %>
  <p></p>
  <% [] -> %>
  <p>No results found for: <em><b><%= @query_string %></b></em></p>
  <% query -> %>
  <table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- query do %>
    <tr>
      <td><%= student.firstname %></td>
      <td><%= student.lastname %></td>

      <td>
        <span><%= link "Show Records", to: Routes.attendance_path(@conn, :show_student_attendance, student.id), class: "td-blue" %></span>
        <span><%= link "Add Attendance", to: Routes.attendance_path(@conn, :new_attendance, student.id), class: "td-blue" %></spa>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
</div>
