<div class="sub-container">
<h1 align="center">Student Attendance</h1>

<div class="school-nav">
  <%= link "List Students", to: Routes.student_path(@conn, :index) %>
  <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
  <%= link "Student Attendance", to: Routes.attendance_path(@conn, :search_attendance) %>
</div>

<br>
<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>


  <%= if @attendances == [] do %>
  <table>
  <thead>
    <tr>
      <th colspan="6">Student name: <%= @student.firstname %> <%= @student.lastname %></th>
    </tr>
  </thead>
</table>
<h3 align="center">No attendance records yet!</h3>
<% else %>
<table>
  <thead>
    <tr>
      <th colspan="6">Student name: <%= @student.firstname %> <%= @student.lastname %></th>
    </tr>
    
    <tr>
      <th>Subject</th>
      <th>Time</th>
      <th>Session</th>
      <th>Status</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <%= for attendance <- @attendances do %>
	<tr>
	  <td><%= attendance.subject %></td>
	  <td><%= attendance.time %></td>
	  <td><%= attendance.session %></td>
	  <td><%= attendance.status %></td>
	  <td><%= attendance.date %></td>
	</tr>
	<% end %>
  </tbody>
</table>
<% end %>
</div>
