<div class="sub-container">
  <div class="close-btn" onclick="back();">&times;</div>
  <h2 align="center"><strong>Log In</strong></h2>
  
  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>
  <%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
  <% end %>
  
  <%= form_for @conn, "#", fn f -> %>
  <label>School Id</label>
  <%= text_input f, :school_id, placeholder: "Enter your school id.." %>
  <label>Password</label>
  <%= password_input f, :password, placeholder: "Enter your password.." %>

  <br />
  <br />

  <div align="center">
    <%= submit "Log In" %>
  </div>
  
  <% end %>
</div>

