<div class="sub-container">
  <h2>Login here</h2>
  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
<% end %>
  <%= form_for @conn, "#", fn f -> %>
  <label>Username</label>
  <%= text_input f, :username, placeholder: "Enter username.." %>
  <label>Password</label>
  <%= password_input f, :password, placeholder: "Enter password.." %>

  <%= submit "Log in" %>
  <% end %>

  <br>
  <strong>
    <a href="mailto:winsalva396@gmail.com">Send me email</a>
  </strong> | <%= link "Register", to: Routes.user_page_path(@conn, :new) %>
  
</div>

