<div class="sub-container">
  <br><br>
  <h2 align="center"><strong>Log in</strong></h2>
  <%= render(AppWeb.SharedView, "nav.html", conn: @conn) %>
  
  <%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>
  <%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
  <% end %>
  
  <%= form_for @conn, "#", fn f -> %>
  <label>Username</label>
  <%= text_input f, :username, placeholder: "Enter username.." %>
  <label>Password</label>
  <%= password_input f, :password, placeholder: "Enter password.." %>

  <%= submit "Log in" %>
  <% end %>
  <div class="email-option">
    <a href="mailto:winsalva396@gmail.com">Email Me</a>
  </div>
</div>

