<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname, placeholder: "Enter first name.." %>
  <%= error_tag f, :firstname %>

  <%= label f, :lastname %>
  <%= text_input f, :lastname, placeholder: "Enter last name.." %>
  <%= error_tag f, :lastname %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
