<div class="sub-container">
<h1 align="center">Listing Students</h1>

<div class="school-nav">
  <%= link "New Student", to: Routes.student_path(@conn, :new) %>
  <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
</div>

<br>
<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.firstname %></td>
      <td><%= student.lastname %></td>

      <td>
        <span><%= link "Show", to: Routes.student_path(@conn, :show, student), class: "td-blue" %></span>
        <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student), class: "td-blue" %></span>
        <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, class: "td-red", data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
