<div class="sub-container">
<h1 align="center">Listing Students</h1>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.firstname %></td>
      <td><%= student.lastname %></td>

      <td>
        <span><%= link "Show", to: Routes.student_path(@conn, :show, student) %></span>
        <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></span>
        <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student", to: Routes.student_path(@conn, :new) %></span>
<span><%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %></span>
</div>
