<div class="sub-container">
  <h1 align="center">Student Quiz Record</h1>
  <div class="school-nav">
    <%= link "List Students", to: Routes.student_path(@conn, :index) %>
    <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
    <%= link "Student Attendance", to: Routes.attendance_path(@conn, :search_attendance) %>
  </div>
  <br>

<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info">
    <p><%= get_flash(@conn, :info) %></p>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger">
    <p><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>
  
<%= if @quizzes == [] do %>
<table>
  <thead>
    <tr>
      <th colspan="4">Student name: <%= @student.firstname %> <%= @student.lastname %></th>
    </tr>
  </thead>
</table>
<h3 align="center">No quiz records yet!</h3>
<% else %>
<table>
  <thead>
    <tr>
      <th colspan="2">Student name: <%= @student.firstname %> <%= @student.lastname %></th>
      <th colspan="3">Number of Quizzes: <%= length(@quizzes) %></th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>Items</th>
      <th>Score</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
  <thead>
    <tbody>
      <%= for quiz <- @quizzes do %>
	  <tr>
	    <td><%= quiz.subject %></td>
	    <td><%= quiz.items %></td>
	    <td><%= quiz.score %></td>
	    <td><%= quiz.time %> <%= quiz.session %></td>
	    <td><%= quiz.date %></td>
	  </tr>
	  <% end %>
    </tbody>
</table>
<%= link "Calculate", to: Routes.quiz_path(@conn, :quiz_result, @student.id), class: "calculate" %>
<% end %>
</div>
