<div class="sub-container">
  <h1 align="center">Student Quiz Record</h1>
  <div class="school-nav">
    <%= link "List Students", to: Routes.student_path(@conn, :index) %>
    <%= link "Quiz and Exam", to: Routes.quiz_path(@conn, :index) %>
  </div>
<br>
<%= if @quizzes == [] do %>
<table>
  <thead>
    <tr>
      <th colspan="2">First name: <%= @student.firstname %></th>
      <th colspan="2">Last name: <%= @student.lastname %></th>
    </tr>
  </thead>
</table>
<h3 align="center">No quiz records yet!</h3>
<% else %>
<table>
  <thead>
    <tr>
      <th colspan="2">First name: <%= @student.firstname %></th>
      <th colspan="2">Last name: <%= @student.lastname %></th>
    </tr>
    <tr>
      <th>Quiz no.</th>
      <th>Subject</th>
      <th>Items</th>
      <th>Score</th>
    </tr>
  <thead>
    <tbody>
      <%= for quiz <- @quizzes do %>
	  <tr>
	    <td><%= quiz.id %></td>
	    <td><%= quiz.subject %></td>
	    <td><%= quiz.items %></td>
	    <td><%= quiz.score %></td>
	  </tr>
	  <% end %>
    </tbody>
</table>
<%= link "Calculate", to: Routes.quiz_path(@conn, :quiz_result, @student.id), class: "calculate" %>
<% end %>
</div>
